# influx-statistics-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/wx/influx/statistics/: InfluxStatisticsAutoConfiguration.java  InfluxStatisticsConfigurationProperties.java
src/main/java/com/wx/influx/statistics/core/: InfluxStatistics.java  InfluxStatisticsService.java  StatData.java  StatisticsService.java
